<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Explore</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/buttons.css">
    <link rel="stylesheet" href="css/explore.css">
    <link rel="stylesheet" href="css/footer.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Titan+One:300,400,600,700&amp;lang=en"/>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira+Code:300,400,600,700&amp;lang=en"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__body">

            <div class="header__logo">
                <img src="img/icon.svg" alt="">
            </div>
            <p class="header__title">BlockBlog</p>

            <div class="header__burger">
                <span></span>
            </div>
            <nav class="header-menu">
                <ul class="header-menu__list">
                    <li><a href="explore.html" class="header-menu__link">Explore</a></li>
                    <li><a href="gallery.html" class="header-menu__link">Gallery</a></li>
                    <li><a href="" class="header-menu__link">My posts</a></li>
                    <li><a href="" class="header-menu__link">Following</a></li>
                    <li><a href="" class="header-menu__link">About</a></li>
                    <li><a href="login_page.html" class="header-menu__link header-menu__link__account">Account</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<main>
    <article class="hello">
        <h2>Добро пожаловать на BlockBlog</h2>
        <p>Откройте мир <span style="color: #3498db;">блокчейн технологий</span> с нами — где <span
                style="color: #e74c3c;">инновации</span> встречаются с <span
                style="color: #27ae60;">безопасностью</span>!</p>
    </article>
    <section class="last-news__section">
        <div class="last-news">
            <img src="img/france.jpg">
            <div class="content">
                <div class="creator">
                    <p class="name">Netflix</p>
                    <p class="time">12 минут назад</p>
                </div>
                <div class="description">
                    <h2 class="description__header">Где используются блокчейн технологии?</h2>
                    <p class="description__text">id dictum elementum Lorem ipsum dolor sit amet, consetetur sadipscing
                        elitr, sed diamminim mentitum nobis scripserit salutatus sodales indoctum eripuit inceptos ac
                        curabitur mattis atqui dapibus honestatis diam nonumy</p>
                </div>
                <a class="read_more">Читать далее</a>
            </div>
        </div>
    </section>
    <section class="trend__section">
        <div class="trend__section__title">
            <h2>В тренде</h2>
            <p>Смотреть все →</p>
        </div>
        <div class="container">
            <div class="card">
                <div class="card__header">
                    <img src="https://source.unsplash.com/600x400/?computer" alt="card__image" class="card__image" width="600">
                </div>
                <div class="card__body">
                    <span class="tag tag-blue">Technology</span>
                    <h4>What's new in 2022 Tech</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis molestiae non nemo doloribus. Doloremque, nihil! At ea atque quidem!</p>
                </div>
                <div class="card__footer">
                    <div class="user">
                        <img src="https://i.pravatar.cc/40?img=1" alt="user__image" class="user__image">
                        <div class="user__info">
                            <h5>Jane Doe</h5>
                            <small>2h ago</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card__header">
                    <img src="https://source.unsplash.com/600x400/?food" alt="card__image" class="card__image" width="600">
                </div>
                <div class="card__body">
                    <span class="tag tag-brown">Food</span>
                    <h4>Delicious Food</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis molestiae non nemo doloribus. Doloremque, nihil! At ea atque quidem!</p>
                </div>
                <div class="card__footer">
                    <div class="user">
                        <img src="https://i.pravatar.cc/40?img=2" alt="user__image" class="user__image">
                        <div class="user__info">
                            <h5>Jony Doe</h5>
                            <small>Yesterday</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card__header">
                    <img src="https://source.unsplash.com/600x400/?car,automobile" alt="card__image" class="card__image" width="600">
                </div>
                <div class="card__body">
                    <span class="tag tag-red">Automobile</span>
                    <h4>Race to your heart content</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis molestiae non nemo doloribus. Doloremque, nihil! At ea atque quidem!</p>
                </div>
                <div class="card__footer">
                    <div class="user">
                        <img src="https://i.pravatar.cc/40?img=3" alt="user__image" class="user__image">
                        <div class="user__info">
                            <h5>John Doe</h5>
                            <small>2d ago</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card__header">
                    <img src="https://source.unsplash.com/600x400/?car,automobile" alt="card__image" class="card__image" width="600">
                </div>
                <div class="card__body">
                    <span class="tag tag-red">Automobile</span>
                    <h4>Race to your heart content</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis molestiae non nemo doloribus. Doloremque, nihil! At ea atque quidem!</p>
                </div>
                <div class="card__footer">
                    <div class="user">
                        <img src="https://i.pravatar.cc/40?img=3" alt="user__image" class="user__image">
                        <div class="user__info">
                            <h5>John Doe</h5>
                            <small>2d ago</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<footer>
    <div class="footer">
        <div class="row">
            <div class="social-buttons">
                <a href="#" class="social-button social-button--facebook" aria-label="Facebook">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#" class="social-button social-button--linkedin" aria-label="LinkedIn">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="#" class="social-button social-button--snapchat" aria-label="Snapchat">
                    <i class="fab fa-snapchat-ghost"></i>
                </a>
                <a href="#" class="social-button social-button--github" aria-label="GitHub">
                    <i class="fab fa-github"></i>
                </a>
                <a href="#" class="social-button social-button--codepen" aria-label="CodePen">
                    <i class="fab fa-codepen"></i>
                </a>
            </div>
        </div>
        <h4>Sections</h4>
        <div class="row">
            <ul>
                <li><a href="#">Explore</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">My posts</a></li>
                <li><a href="#">Following</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Account</a></li>
            </ul>
        </div>

        <div class="row">
            BlockBlog Info @ardyc
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.6.3.min.js" crossorigin="anonymous"></script>
<script src="js/menu.js"></script>
</body>
</html>