<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/buttons.css">
    <link rel="stylesheet" href="css/article.css">
    <link rel="stylesheet" href="css/gallery.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Joti+One:300,400,600,700&amp;lang=en"/>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Titan+One:300,400,600,700&amp;lang=en"/>
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__body">
            <div class="header__logo">
                <img src="img/icon.svg" alt="">
            </div>
            <p class="header__title">BlockBlog</p>

            <div class="header__burger">
                <span></span>
            </div>
            <nav class="header-menu">
                <ul class="header-menu__list">
                    <li><a href="" class="header-menu__link">Explore</a></li>
                    <li><a href="gallery.html" class="header-menu__link">Gallery</a></li>
                    <li><a href="" class="header-menu__link">My posts</a></li>
                    <li><a href="" class="header-menu__link">Following</a></li>
                    <li><a href="" class="header-menu__link">About</a></li>
                    <li><a href="" class="header-menu__link header-menu__link__account">Account</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>


<main>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap" rel="stylesheet">

    <div class="gallery">
        <div class="gallery__column">
            <a target="_blank" class="gallery__link">
                <figure class="gallery__thumb">
                    <img src="https://www.inforich-corp.com/images/sv6.jpg" alt="" class="gallery__image">
                    <figcaption class="gallery__caption">Portrait by Jessica Felicio</figcaption>
                </figure>
            </a>

            <a target="_blank" class="gallery__link">
                <figure class="gallery__thumb">
                    <img src="https://w.forfun.com/fetch/b1/b122a1911575d125305845b71c63db69.jpeg" alt="" class="gallery__image">
                    <figcaption class="gallery__caption">Portrait by Oladimeji Odunsi</figcaption>
                </figure>
            </a>

        </div>

        <div class="gallery__column">
            <a target="_blank" class="gallery__link">
                <figure class="gallery__thumb">
                    <img src="https://ucare.timepad.ru/ed940b9f-6861-4aba-b8bf-5407c4642d4e/poster_event_1291796.jpg" alt="" class="gallery__image">
                    <figcaption class="gallery__caption">Portrait by Hikiapp</figcaption>
                </figure>
            </a>

            <a target="_blank" class="gallery__link">
                <figure class="gallery__thumb">
                    <img src="https://img-4.linternaute.com/CWRddb8yykYqMv-xPCfiIYQC47U=/1229x/smart/04d2af9be04340d39c4e8968cb5fc0f4/ccmcms-linternaute/10680816.jpg" alt="" class="gallery__image">
                    <figcaption class="gallery__caption">Portrait by Ivana Cajina</figcaption>
                </figure>
            </a>

        </div>

        <div class="gallery__column">
            <a target="_blank" class="gallery__link">
                <figure class="gallery__thumb">
                    <img src="https://cdn.publish0x.com/prod/fs/images/e5644a954cebf81cf6a155b5233d3265985faa622abe47dcd36465c0e69c81df.jpeg" alt="" class="gallery__image">
                    <figcaption class="gallery__caption">Portrait by Mari Lezhava</figcaption>
                </figure>
            </a>

            <a target="_blank" class="gallery__link">
                <figure class="gallery__thumb">
                    <img src="https://wallpapercave.com/wp/wp8650220.jpg" alt="" class="gallery__image">
                    <figcaption class="gallery__caption">Portrait by Ethan Haddox</figcaption>
                </figure>
            </a>

            <a target="_blank" class="gallery__link">
                <figure class="gallery__thumb">
                    <img src="https://investorshub.advfn.com/uimage/uploads/2018/7/17/nhvjeBTC.jpg" alt="" class="gallery__image">
                    <figcaption class="gallery__caption">Portrait by Amir Geshani</figcaption>
                </figure>
            </a>
            <a target="_blank" class="gallery__link">
                <figure class="gallery__thumb">
                    <img src="https://www.aopgdownloads.com/uploads/preview/e44a8254f02cbf02aabcddfb3146f07d939b1f9a.jpg" alt="" class="gallery__image">
                    <figcaption class="gallery__caption">Portrait by Jeffery Erhunse</figcaption>
                </figure>
            </a>
        </div>

        <div class="gallery__column">
            <a target="_blank" class="gallery__link">
                <figure class="gallery__thumb">
                    <img src="https://i.pinimg.com/originals/61/55/3b/61553b3f9ce50a1e9ce9d8fa12be0c7f.jpg" alt="" class="gallery__image">
                    <figcaption class="gallery__caption">Portrait by Tyler Nix</figcaption>
                </figure>
            </a>

            <a target="_blank" class="gallery__link">
                <figure class="gallery__thumb">
                    <img src="https://w.forfun.com/fetch/46/466fc6ca8deb56ce3c737a8e84cdf136.jpeg?w=1470&r=0.5625" alt="" class="gallery__image">
                    <figcaption class="gallery__caption">Portrait by Jasmin Chew</figcaption>
                </figure>
            </a>

            <a target="_blank" class="gallery__link">
                <figure class="gallery__thumb">
                    <img src="https://rixtrema.com/blog/wp-content/uploads/2019/01/GettyImages-880896372.jpg" alt="" class="gallery__image">
                    <figcaption class="gallery__caption">Portrait by Dima DallAcqua</figcaption>
                </figure>
            </a>
            <a target="_blank" class="gallery__link">
                <figure class="gallery__thumb">
                    <img src="https://static.vecteezy.com/system/resources/previews/000/543/898/original/blockchain-technology-fintech-cryptocurrency-block-chain-server-abstract-background-linked-block-contain-cryptography-hash-and-transaction-data-new-futuristic-system-technology-vector-illustration.jpg" alt="" class="gallery__image">
                    <figcaption class="gallery__caption">Portrait by Alex Perez</figcaption>
                </figure>
            </a>
        </div>
    </div>
</main>

<script src="https://code.jquery.com/jquery-3.6.3.min.js" crossorigin="anonymous"></script>
<script src="js/menu.js"></script>
</body>
</html>