<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/buttons.css">
    <link rel="stylesheet" href="css/article.css">
    <link rel="stylesheet" href="css/main_content.css">
    <link rel="stylesheet" href="css/site_sections.css">
    <link rel="stylesheet" href="css/footer.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Titan+One:400&amp;lang=en"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__body">

            <div class="header__logo">
                <img src="img/icon.svg" alt="">
            </div>
            <p class="header__title">BlockBlog</p>

            <div class="header__burger">
                <span></span>
            </div>
            <nav class="header-menu">
                <ul class="header-menu__list">
                    <li><a href="explore.html" class="header-menu__link">Explore</a></li>
                    <li><a href="gallery.html" class="header-menu__link">Gallery</a></li>
                    <li><a href="" class="header-menu__link">My posts</a></li>
                    <li><a href="" class="header-menu__link">Following</a></li>
                    <li><a href="" class="header-menu__link">About</a></li>
                    <li><a href="login_page.html" class="header-menu__link header-menu__link__account">Account</a></li>
                </ul>
            </nav>
        </div>
        <div class="header__down__container">
            <h1 class="header__slogan">Unlocking Tomorrow's Potential: <br>Explore the World of Blockchain Technology!
            </h1>
            <button class="header__start glow-on-hover">Start your tech travelling</button>
        </div>
    </div>
</header>

<main>
    <section class="site-sections">
        <h2 class="site-sections__header">Site sections</h2>

        <div class="ss-container">
            <div class="ss-container__box">
                <span></span>
                <div class="ss-container__box__content">
                    <h2>Explore</h2>
                    <p>Explore our Blockchain section for the latest news and updates in the world of blockchain technology.
                        Stay informed about the most recent developments, trends, and innovations in this rapidly evolving
                        space.</p>
                    <a href="#">Read More</a>
                </div>
            </div>
            <div class="ss-container__box">
                <span></span>
                <div class="ss-container__box__content">
                    <h2>Gallery</h2>
                    <p>Visit our Gallery section to explore a captivating collection of visual content. Dive into a world of
                        stunning images and videos that showcase the beauty, diversity, and creativity in various domains.
                        Immerse yourself in the visual stories that this section has to offer.</p>
                    <a href="#">Read More</a>
                </div>
            </div>
            <div class="ss-container__box">
                <span></span>
                <div class="ss-container__box__content">
                    <h2>My posts</h2>
                    <p>Discover 'My Posts,' your personalized corner for sharing updates and insights. This section allows
                        you to connect with others, post your thoughts, and keep track of your contributions within the
                        community.</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
    </section>
    <h2 class="site-sections__header">Why it is worth using blockchain technology?</h2>

    <section class="questions-section">
        <div class="questions">
            <div class="questions-section__card">
                <div class="circle">
                    <h2>01</h2>
                </div>
                <div class="content">
                    <p>Security: Blockchain's cryptographic design ensures data protection and minimizes
                        vulnerabilities.</p>
                </div>
            </div>
            <div class="questions-section__card">
                <div class="circle">
                    <h2>02</h2>
                </div>
                <div class="content">
                    <p>Transparency: Its transparent, immutable ledger fosters trust in records and transactions.</p>
                </div>
            </div>
            <div class="questions-section__card">
                <div class="circle">
                    <h2>03</h2>
                </div>
                <div class="content">
                    <p>Efficiency: By removing intermediaries, blockchain reduces costs and streamlines processes.</p>
                </div>
            </div>

        </div>
    </section>

    <h2 class="site-sections__header">Why it is worth using blockchain technology?</h2>

    <section class="snake-section">
        <div class="snake">
            <div class="snake-section__card">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <div class="content">
                    <h2>01</h2>
                    <h1>Security</h1>
                    <p>Security: Blockchain's cryptographic design ensures data protection and minimizes
                        vulnerabilities.</p>
                </div>
            </div>
            <div class="snake-section__card">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <div class="content">
                    <h2>02</h2>
                    <h1>Transparency</h1>
                    <p>Transparency: Its transparent, immutable ledger fosters trust in records and transactions.</p>
                </div>
            </div>
            <div class="snake-section__card">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <div class="content">
                    <h2>03</h2>
                    <h1>Efficiency</h1>
                    <p>Efficiency: By removing intermediaries, blockchain reduces costs and streamlines processes.</p>
                </div>
            </div>
        </div>
    </section>
</main>



<footer>
    <div class="footer">
        <div class="row">
            <div class="social-buttons">
                <a href="#" class="social-button social-button--facebook" aria-label="Facebook">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#" class="social-button social-button--linkedin" aria-label="LinkedIn">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="#" class="social-button social-button--snapchat" aria-label="Snapchat">
                    <i class="fab fa-snapchat-ghost"></i>
                </a>
                <a href="#" class="social-button social-button--github" aria-label="GitHub">
                    <i class="fab fa-github"></i>
                </a>
                <a href="#" class="social-button social-button--codepen" aria-label="CodePen">
                    <i class="fab fa-codepen"></i>
                </a>
            </div>
        </div>
        <h4>Sections</h4>
        <div class="row">
            <ul>
                <li><a href="#">Explore</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">My posts</a></li>
                <li><a href="#">Following</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Account</a></li>
            </ul>
        </div>

        <div class="row">
            BlockBlog Info @ardyc
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.6.3.min.js" crossorigin="anonymous"></script>
<script src="js/menu.js"></script>
</body>
</html>