<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prac6</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/buttons.css">
    <link rel="stylesheet" href="css/article.css">
    <link rel="stylesheet" href="css/prac6.css">
    <link rel="stylesheet" href="css/gallery.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Joti+One:300,400,600,700&amp;lang=en"/>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Titan+One:300,400,600,700&amp;lang=en"/>
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__body">
            <div class="header__logo">
                <img src="img/icon.svg" alt="">
            </div>
            <p class="header__title">BlockBlog</p>

            <div class="header__burger">
                <span></span>
            </div>
            <nav class="header-menu">
                <ul class="header-menu__list">
                    <li><a href="" class="header-menu__link">Explore</a></li>
                    <li><a href="gallery.html" class="header-menu__link">Gallery</a></li>
                    <li><a href="" class="header-menu__link">My posts</a></li>
                    <li><a href="" class="header-menu__link">Following</a></li>
                    <li>
                        <div class="dropdown header-menu__link">
                            <img class="dropbtn" src="img/notification.png">
                            <div class="dropdown-content">
                                <div class="dropdown__header">
                                    <img src="img/notification.png">
                                </div>
                                <a href="#"><p>1</p>Link 1</a>
                                <a href="#"><p>2</p>Link 2</a>
                                <a href="#"><p>3</p>Link 3</a>
                            </div>
                        </div>
                    </li>
                    <li><a href="" class="header-menu__link header-menu__link__account">Account</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>


<main>
    <div class="wrapper">
        <button><span>Read more</span></button>
    </div>

    <button class="pulse">Read more</button>

    <button class="btn3" role="button">Read more</button>
    <button class="btn4" role="button">Read more</button>


    <div class="cards">
        <div class="card">
            <img src="img/russia.jpg" width="200px" height="250px">
            <div class="card__desc">
                <h3>Russia</h3>
                <p>Many text about russia</p>
                <button class="btn4">Learn more</button>
            </div>
        </div>
        <div class="card"><img src="img/london.jpg" width="200px" height="250px">
            <div class="card__desc">
                <h3>London</h3>
                <p>Many text about london</p>
                <button class="btn4">Learn more</button>
            </div>
        </div>
        <div class="card"><img src="img/france.jpg" width="200px" height="250px">
            <div class="card__desc">
                <h3>France</h3>
                <p>Many text about france</p>
                <button class="btn4">Learn more</button>
            </div>
        </div>
    </div>

    <div class="video-container">
        <iframe width="560" height="315"
                src="https://www.youtube.com/embed/FAPwIEWzqJE?si=EY05KBvEiB7dPNMD&amp;start=22"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        <div class="video__description">
            <div class="video__description__content">
                <h3>Россия</h3>
                <p>Государство в восточной части Европы и северной части Азии. Площадь 17125,2 тыс. км2 (на 1 января
                    2022;
                </p>
            </div>
        </div>
    </div>

</main>

<script src="https://code.jquery.com/jquery-3.6.3.min.js" crossorigin="anonymous"></script>
<script src="js/menu.js"></script>
</body>
</html>